@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

a{
    text-decoration: none;
    color: #000;
}

section{
    margin-bottom: 5em;
}

.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header{
    padding: 16px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 36px;
}

nav{
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 70px;
}

nav ul{
    display: flex;
    gap: 30px;   
}

nav ul li{
    list-style: none;
}

nav ul li a{
    border: 1px solid #ccc;
    padding: 8px;
    border-radius: 15px;
}

nav ul li a:hover{
    color: #fff;
    background-color: #050b3fbe;
    border: none;
}

.menu{
    display: none;
}

.menu i{
    font-size: 1.5em;
}

.logo h1{
    background: linear-gradient(to right, #b92804, #eb9b5f);
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
}

.sobre{
    display: flex;
    align-items: center;
    gap: 10px;
}

.sobre img{
    max-width: 400px;
    width: 100%;
}

.sobreContent{
    justify-content: center;
    width: 100%;
}

.sobreContent h2,
section h2{
    font-size: 2.5em;
    background: linear-gradient(to right, #d4350d, #feb47b, #eb9b5f, #feb47b);
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1em;
    border-bottom: 1px solid #EAC4B1;
}

.sobreContent p{
    font-size: 1.2em;
}

.produtos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
}

.produtos-grid {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: all ease .3s;
}

.produtos-grid:hover{
    transform: scale(1.1);
}

.produtos-grid .img img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #d4350d;
}

.produtos-grid h3 {
    font-size: 1.3em;
    margin: 10px 0;
}

.produtos-grid p {
    font-size: 1em;
    font-weight: 300;
    color: #555;
    margin-bottom: 10px;
}

.produtos-grid button {
    margin-top: 10px;
    padding: 10px 20px;
    background: #e24f2ad8;
    color: #fff;
    font-weight: 700;
    font-size: 1em;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.produtos-grid button:hover {
    background-color: #c43a17f5;
}


@media screen and (max-width:640px) {
    .container{
        max-width: 90%;
    }

    .logo h1{
        font-size: 25px;
        font-weight: 400;
    }

    nav ul{
        display: none;
        position: absolute;
        top: 70px;
        left: 0; right: 0;
        flex-direction: column;
        text-align: center;
        background-color: #f7f7f7;
        border-radius: 15px;
    }

    nav ul li{
        padding: 20px;
    }

    .menu{
        display: block;
    }

    .sobre{
        display: block;
        align-items: center;
    }

    .sobreContent{
        justify-content: center;
        width: 100%;
        margin-top: 20px;
    }

    .produtos {
        display: block;
    } 
    
    .produtos-grid{
        margin-bottom: 20px;
    }
}

@media screen and (min-width:641px) and (max-width:1023px){
    .container{
        max-width: 90%;
    }
    
    .produtos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
